<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-content: center;
      }
      .pricing-container {
        display: flex;
        align-content:center;
        justify-content: center;
        gap: 50px;
      }
      .pricing-plan {
        flex: 1;
        max-width: 440px;
        display: flex;
        flex-direction: column;
        background-color: rgb(244, 244, 243);
        border-radius: 2%;
        align-items: center;
        max-height: 270px;
        min-height: 270px;
        justify-content: space-evenly;
        padding-top: 20px;
        padding-bottom: 20px;
      }
        
      .plan-title {
        font-weight: 700;
        font-size: 25px;
        flex: 1;
      }

      .plan-price {
        font-weight: 700;
        font-size: 50px;
        flex: 1;
      }

      .plan-storage, .plan-users, .plan-support {
        flex: 1;
      }

      .plan-button {
        flex: 1;
        background-color: orange;
        color: white;
        border-radius: 5px;
        border-color: orange;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        
          <div class="plan-storage">✅ 10GB Storage</div>
          <div class="plan-users">✅ 1 User</div>
          <div class="plan-support">🚫 Support</div>
        
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
