<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      display: grid;
      gap: 9px;
      background-color: black;
      height: 747px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 21px;
    }

    .one {
      
      background-color: #E72F24;
      grid-row: 1/2;
      grid-column: 1/2;
    }

    .two {
      background-color: #F0F1EC;
      grid-column: 2/5;
      grid-row: 1/2;
    }

    .three {
      background-color: #F0F1EC;
      grid-row: 2/4;
      grid-column:1/2;
    }

    .four {
      background-color: #F0F1EC;
      grid-row: 2/4;
      grid-column: 2/4;
    }

    .five {
      background-color: #004592;
      grid-row: 2/3;
      grid-column-start: span 130px;
      border-bottom: 10px solid black;
    }
    .six {
      background-color: #F0F1EC;
      grid-row: 4/5;
      grid-column: 1/2;
    }
    
    
    .seven {
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }
    .eight {
      background-color: #232629;
      grid-row: 4/5;
      grid-column: 3/4;
    }
    .nine {
      background-color: #F0F1EC;
      grid-column: 4/5;
      grid-row: 3/5;

    }

    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
   </div>
</body>

</html>